# micro_quiz_application

./: .env.example  .gitignore  docker-compose.yml  init-db.sql
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/Dockerfile/: docker.yml
api-gateway/src/main/java/com/example/api_gateway/security/: GatewayConfig.java  GatewayFilter.java  GatewayJwtUtil.java  JwtGatewayFilter.java  SecurityConfig.java
auth-service/: .gitignore  Dockerfile  HELP.md  pom.xml
auth-service/Dockerfile/: docker.yml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/aspect/: PerformanceLoggingAspect.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserDto.java  UserStatSyncDTO.java  UserSyncDTO.java
auth-service/src/main/java/com/example/auth_service/dto/quizDTO/: UserResponseDTO.java
auth-service/src/main/java/com/example/auth_service/entity/: Users.java
auth-service/src/main/java/com/example/auth_service/enums/: UserRoles.java
auth-service/src/main/java/com/example/auth_service/feign/: QuestionServiceFeignClient.java  QuizServiceFeignClient.java
auth-service/src/main/java/com/example/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailService.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  TestUserInitializer.java  UserSyncService.java
notification-service/: .gitignore  Dockerfile  HELP.md  pom.xml
notification-service/Dockerfile/: docker.yml
notification-service/src/main/java/com/example/notification_service/config/: FeignConfig.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dto/internal/: QuizSubmittedNotificationDTO.java  QuizTakenNotificationDTO.java
notification-service/src/main/java/com/example/notification_service/dto/shared/: QuizDTO.java  QuizResultDTO.java  QuizStatsDTO.java  UserDTO.java
notification-service/src/main/java/com/example/notification_service/feign/: AuthFeignClient.java  QuizFeignClient.java
notification-service/src/main/java/com/example/notification_service/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
notification-service/src/main/java/com/example/notification_service/service/: DocumentService.java  EmailService.java
question-service/: Dockerfile  HELP.md  pom.xml
question-service/Dockerfile/: docker.yml
question-service/src/main/java/com/example/question_service/controller/: AiQuestionController.java  QuestionController.java  UserSyncController.java
question-service/src/main/java/com/example/question_service/dto/OpenAIDTO/: OpenAIChoice.java  OpenAIMessage.java  OpenAIRequest.java  OpenAIResponse.java
question-service/src/main/java/com/example/question_service/dto/aiDTO/: AiGeneratedQuestionDTO.java  AiQuestionGenerateRequest.java
question-service/src/main/java/com/example/question_service/dto/applicationDTO/: CreateQuestionDto.java  QuestionDto.java  QuestionWrapper.java  ResponseDto.java  ResponseEvaluationDto.java  ResultDto.java
question-service/src/main/java/com/example/question_service/dto/authDTO/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserDto.java  UserStatSyncDTO.java  UserSyncDTO.java
question-service/src/main/java/com/example/question_service/entity/: Questions.java  Users.java
question-service/src/main/java/com/example/question_service/enums/: UserRoles.java
question-service/src/main/java/com/example/question_service/exceptions/: ErrorObject.java  GlobalExceptionHandler.java
question-service/src/main/java/com/example/question_service/feign/: AuthServiceClient.java  OpenAIClient.java
question-service/src/main/java/com/example/question_service/interceptor/: FeignJwtRequestInterceptor.java
question-service/src/main/java/com/example/question_service/mapper/: QuestionMapper.java  UserMapper.java
question-service/src/main/java/com/example/question_service/repository/: QuestionRepository.java  UserRepository.java
question-service/src/main/java/com/example/question_service/security/: GatewayHeaderAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailService.java
question-service/src/main/java/com/example/question_service/service/: OpenAIService.java  QuestionService.java  UserSyncService.java
quiz-service/: .gitignore  Dockerfile  HELP.md  pom.xml
quiz-service/Dockerfile/: docker.yml
quiz-service/src/main/java/com/example/quiz_service/controller/: LeaderboardController.java  QuizController.java  UserSyncController.java
quiz-service/src/main/java/com/example/quiz_service/entity/: Quiz.java  QuizResult.java  Users.java
quiz-service/src/main/java/com/example/quiz_service/enums/: UserRoles.java
quiz-service/src/main/java/com/example/quiz_service/exceptions/: ErrorObject.java  GlobalExceptionHandler.java
quiz-service/src/main/java/com/example/quiz_service/feign/: NotificationFeignClient.java  QuestionClient.java  UserClient.java
quiz-service/src/main/java/com/example/quiz_service/mapper/: QuizMapper.java  UserMapper.java
quiz-service/src/main/java/com/example/quiz_service/repository/: QuizRepository.java  QuizResultRepository.java  UserRepository.java
quiz-service/src/main/java/com/example/quiz_service/security/: GatewayHeaderAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailService.java
quiz-service/src/main/java/com/example/quiz_service/service/: LeaderboardService.java  QuizService.java  UserSyncService.java
service-registry/: .gitignore  pom.xml
(+40 files in other folders)
